0033

0071

0051

0078

005e

0096

0067

0086

0057

0069

005e

0048

0060

0076

006d

0051

Matrix 0 (A) is
[[ 5.  2.  5.  4.]
 [ 0.  4.  9.  7.]
 [ 0.  7.  7.  1.]
 [ 1.  8.  8.  0.]]
Matrix 1 (B) is
[[ 9.  5.  6.  0.]
 [ 2.  7.  5.  7.]
 [ 7.  6.  9.  5.]
 [ 9.  3.  7.  3.]]
Answer is
[[ 120.   81.  113.   51.]
 [ 134.  103.  150.   94.]
 [  72.   94.  105.   87.]
 [  81.  109.  118.   96.]]
Your answer is:
[[ 120.   81.  113.   51.]
 [ 134.  103.  150.   94.]
 [  72.   94.  105.   87.]
 [  81.  109.  118.   96.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
