Matrix 0 (A) is
[[ 6.  3.  2. ...,  1.  4.  8.]
 [ 6.  5.  7. ...,  8.  4.  3.]
 [ 2.  5.  6. ...,  3.  4.  5.]
 ..., 
 [ 5.  6.  7. ...,  5.  0.  8.]
 [ 6.  4.  1. ...,  7.  5.  2.]
 [ 0.  8.  2. ...,  9.  2.  2.]]
Matrix 1 (B) is
[[ 0.  4.  3. ...,  7.  3.  9.]
 [ 0.  6.  1. ...,  5.  0.  3.]
 [ 6.  8.  5. ...,  5.  1.  2.]
 ..., 
 [ 3.  5.  4. ...,  9.  0.  4.]
 [ 1.  6.  9. ...,  4.  6.  1.]
 [ 4.  7.  9. ...,  5.  4.  4.]]
Answer is
[[ 652.  676.  712. ...,  720.  683.  867.]
 [ 502.  615.  477. ...,  729.  458.  617.]
 [ 492.  561.  420. ...,  612.  452.  694.]
 ..., 
 [ 555.  735.  492. ...,  743.  602.  802.]
 [ 615.  609.  507. ...,  803.  560.  780.]
 [ 653.  683.  430. ...,  761.  608.  769.]]
Your answer is:
[[ 652.  676.  712. ...,  720.  683.  867.]
 [ 502.  615.  477. ...,  729.  458.  617.]
 [ 492.  561.  420. ...,  612.  452.  694.]
 ..., 
 [ 555.  735.  492. ...,  743.  602.  802.]
 [ 615.  609.  507. ...,  803.  560.  780.]
 [ 653.  683.  430. ...,  761.  608.  769.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
