0056

007a

0044

005e

003d

008e

00a4

0058

0019

0056

006d

0051

002f

0070

006a

001e

Matrix 0 (A) is
[[ 2.  8.  4.  2.]
 [ 3.  0.  1.  9.]
 [ 5.  1.  8.  8.]
 [ 7.  1.  8.  0.]]
Matrix 1 (B) is
[[ 9.  1.  3.  7.]
 [ 9.  8.  9.  1.]
 [ 5.  4.  0.  7.]
 [ 6.  2.  8.  9.]]
Answer is
[[ 122.   86.   94.   68.]
 [  86.   25.   81.  109.]
 [ 142.   61.   88.  164.]
 [ 112.   47.   30.  106.]]
Your answer is:
[[ 122.   86.   94.   68.]
 [  86.   25.   81.  109.]
 [ 142.   61.   88.  164.]
 [ 112.   47.   30.  106.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
