Matrix 0 (A) is
[[ 8.  1.  3. ...,  8.  2.  0.]
 [ 7.  8.  2. ...,  1.  2.  9.]
 [ 6.  8.  3. ...,  2.  5.  4.]
 ..., 
 [ 9.  5.  8. ...,  2.  6.  5.]
 [ 6.  9.  0. ...,  5.  0.  5.]
 [ 9.  5.  8. ...,  2.  9.  5.]]
Matrix 1 (B) is
[[ 4.  4.  9. ...,  3.  8.  0.]
 [ 3.  3.  2. ...,  6.  1.  9.]
 [ 7.  4.  7. ...,  0.  2.  0.]
 ..., 
 [ 3.  5.  7. ...,  9.  0.  8.]
 [ 0.  4.  3. ...,  9.  7.  5.]
 [ 7.  9.  5. ...,  1.  0.  0.]]
Answer is
[[ 523.  622.  615. ...,  653.  432.  615.]
 [ 702.  852.  772. ...,  757.  604.  653.]
 [ 682.  725.  675. ...,  681.  557.  685.]
 ..., 
 [ 601.  723.  767. ...,  676.  597.  531.]
 [ 583.  643.  615. ...,  658.  525.  615.]
 [ 758.  837.  786. ...,  715.  760.  745.]]
Your answer is:
[[ 523.  622.  615. ...,  653.  432.  615.]
 [ 702.  852.  772. ...,  757.  604.  653.]
 [ 682.  725.  675. ...,  681.  557.  685.]
 ..., 
 [ 601.  723.  767. ...,  676.  597.  531.]
 [ 583.  643.  615. ...,  658.  525.  615.]
 [ 758.  837.  786. ...,  715.  760.  745.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
